<Page x:Class="Dem1.Pages.EditOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dem1.Pages"
      xmlns:models="clr-namespace:Dem1.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditOrderPage">


    <Page.Resources>
        <Style x:Key="PriceTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasDiscount}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Width="600" Margin="10">

            <TextBlock Text="Артикул"/>
            <TextBox x:Name="CodeTextBox"/>
            <TextBlock Text="Статус"/>
            <ComboBox x:Name="StatusComboBox">
                <ComboBoxItem Content="Новый"/>
                <ComboBoxItem Content="Заврешен"/>
            </ComboBox>
            <TextBlock Text="Адрес пункта выдачи: "/>
            <ComboBox x:Name="PickupPointComboBox" DisplayMemberPath="Address"/>
            <TextBlock Text="Дата заказа"/>
            <DatePicker x:Name="DateDatePicker"/>

            <StackPanel x:Name="AddProductsSP" Margin="0,30,0,0">
                <TextBlock Text="Добавление товара: "/>
                <ComboBox x:Name="ProductsComboBox" DisplayMemberPath="Code"/>
                <TextBlock Text="Количество: "/>
                <TextBox x:Name="AmountTextBox"/>
                <Button Content="Добавить " Click="AddProduct_Click"/>
                <ListView x:Name="ProductListView" Grid.Row="2" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="models:OrderProduct">
                            <Border BorderBrush="Black" BorderThickness="2"  Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="1" Margin="5" BorderBrush="Black" BorderThickness="1">
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">
                                                <Run Text="{Binding Product.Code}"/>
                                            </TextBlock>
                                            <TextBlock TextWrapping="Wrap">
                                                 <Run Text="Количество:"/>
                                                 <Run Text="{Binding Amount}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <Button Content="Назад" Click="Back_Click" Margin="5,0,5,0"/>
                <Button Content="Сохранить" Click="Save_Click" Margin="5,0,5,0"/>
                <Button Content="Удалить" Click="Delete_Click" Margin="5,0,5,0"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
